In [25]:
import pandas as pd

In [44]:
df = pd.read_csv(r"G:\ANALISYS\EZTEC\NAYLSON ARAUJO\0.0 - TEMP\00_Estudos\ETL Google BigQuery\Arquivos+google+bigquery\Arquivos google bigquery\Arquivos\Origem\arquivos_csv\Clientes.csv", delimiter=',' )
df.head()

,id,created_at,first_name,last_name,email,cell_phone,country,state,street,number,additionals
0,0,2017-11-01 14:45:41,Marta,Jesus,NaN,9 9102-7834,Brasil,Acre,NaN,NaN,Conjunto 16
1,1,2017-10-16 00:50:39,Luana,Almeida,NaN,9 7328-8718,Brasil,Rio Grande do Sul,Avenida 56 do Estado Rio Grande do Sul,989.0,Conjunto 17
2,2,2018-06-16 17:51:29,Frida,Mendes,frida@meu_email.com,9 5906-7552,Brasil,São Paulo,Avenida 59 do Estado São Paulo,534.0,NaN
3,3,2018-01-17 03:02:58,Daniela,Avelino,daniela@exemplo.com,9 4642-9486,Brasil,Mato Grosso,NaN,NaN,NaN
4,4,2018-08-06 07:24:16,Romário,Teixeira,NaN,9 3093-6522,Brasil,Bahia,Praça 56 do Estado Bahia,191.0,Apto 12

In [34]:
#Substituindo valores nulos
df['email'] = df['email'].fillna('Não Informado')
df['street'] = df['street'].fillna('Não Registrado')
df['number'] = df['number'].fillna('Não Registrado')
df['additionals'] = df['additionals'].fillna('Não Informado')


df.head()

,id,created_at,first_name,last_name,email,cell_phone,country,state,street,number,additionals
0,0,2017-11-01 14:45:41,Marta,Jesus,Não Informado,9 9102-7834,Brasil,Acre,Não Registrado,Não Registrado,Conjunto 16
1,1,2017-10-16 00:50:39,Luana,Almeida,Não Informado,9 7328-8718,Brasil,Rio Grande do Sul,Avenida 56 do Estado Rio Grande do Sul,989.0,Conjunto 17
2,2,2018-06-16 17:51:29,Frida,Mendes,frida@meu_email.com,9 5906-7552,Brasil,São Paulo,Avenida 59 do Estado São Paulo,534.0,Não Informado
3,3,2018-01-17 03:02:58,Daniela,Avelino,daniela@exemplo.com,9 4642-9486,Brasil,Mato Grosso,Não Registrado,Não Registrado,Não Informado
4,4,2018-08-06 07:24:16,Romário,Teixeira,Não Informado,9 3093-6522,Brasil,Bahia,Praça 56 do Estado Bahia,191.0,Apto 12

In [35]:
df.dtypes

id              int64
created_at     object
first_name     object
last_name      object
email          object
cell_phone     object
country        object
state          object
street         object
number         object
additionals    object
dtype: object

In [36]:
for coluna in df.columns:
    print(f"Coluna: {coluna}, Tipo de Dados: {df[coluna].dtypes}")

Coluna: id, Tipo de Dados: int64
Coluna: created_at, Tipo de Dados: object
Coluna: first_name, Tipo de Dados: object
Coluna: last_name, Tipo de Dados: object
Coluna: email, Tipo de Dados: object
Coluna: cell_phone, Tipo de Dados: object
Coluna: country, Tipo de Dados: object
Coluna: state, Tipo de Dados: object
Coluna: street, Tipo de Dados: object
Coluna: number, Tipo de Dados: object
Coluna: additionals, Tipo de Dados: object

In [37]:
df['number'] = df['number'].astype(str)

#### Conversão de Datas

In [38]:
print(df['created_at'].dtypes)

object

In [45]:
# Converter a coluna para o formato data
df['created_at'] = pd.to_datetime(df['created_at'])

In [46]:
print(df['created_at'].dtypes)

datetime64[ns]

In [41]:
df['created_at'] = df['created_at'].dt.strftime('%d/%m/%Y')

In [47]:
df['name_completed'] = df['first_name'] + ' ' + df['last_name']

In [48]:
df['Year'] = df['created_at'].dt.year

In [50]:
df['Month'] = df['created_at'].dt.month

In [51]:
df['Day'] = df['created_at'].dt.day

In [53]:
Ano2018mes8 = df[(df['Year'] == 2018) & (df['Month'] == 8)]
Ano2018mes8

,id,created_at,first_name,last_name,email,cell_phone,country,state,street,number,additionals,name_completed,Year,Month,Day
4,4,2018-08-06 07:24:16,Romário,Teixeira,NaN,9 3093-6522,Brasil,Bahia,Praça 56 do Estado Bahia,191.0,Apto 12,Romário Teixeira,2018,8,6
13,13,2018-08-27 21:15:17,Carolina,Monteiro,carolina@teste.com,9 1226-4267,Brasil,Rio Grande do Sul,Rua 4 do Estado Rio Grande do Sul,444.0,Apto 21,Carolina Monteiro,2018,8,27
25,25,2018-08-07 12:22:40,Alice,Veloso,alice@exemplo.com,9 9869-3706,Brasil,Minas Gerais,Praça 73 do Estado Minas Gerais,571.0,NaN,Alice Veloso,2018,8,7
40,40,2018-08-17 13:21:08,Gabriela,Nascimento,gabriela@teste.com,9 5382-5772,Brasil,Amapá,Avenida 85 do Estado Amapá,476.0,NaN,Gabriela Nascimento,2018,8,17
50,50,2018-08-24 07:52:23,Beatriz,Monteiro,beatriz@teste.com,9 3570-4464,Brasil,Minas Gerais,Avenida 17 do Estado Minas Gerais,223.0,Conjunto 22,Beatriz Monteiro,2018,8,24
57,57,2018-08-23 03:31:05,Stephanie,Barboza,stephanie@meu_email.com,9 1168-6722,Brasil,Maranhão,Avenida 25 do Estado Maranhão,795.0,NaN,Stephanie Barboza,2018,8,23
67,67,2018-08-31 18:22:52,Laura,Pires,laura@meu_email.com,9 8144-6047,Brasil,Mato Grosso do Sul,Praça 23 do Estado Mato Grosso do Sul,47.0,Apto 7,Laura Pires,2018,8,31
87,87,2018-08-16 20:25:23,Beatriz,Abreu,beatriz@usuario.com,9 2254-6798,Brasil,Acre,Rua 95 do Estado Acre,482.0,Conjunto 16,Beatriz Abreu,2018,8,16

### Carregando os arquivos de um diretório e consolidando em um único

In [2]:
import os

In [2]:
vendas2021 = pd.read_excel(r"G:\ANALISYS\EZTEC\NAYLSON ARAUJO\0.0 - TEMP\00_Estudos\ETL Google BigQuery\Arquivos+google+bigquery\Arquivos google bigquery\Arquivos\Origem\arquivos_excel\Consolidar\Vendas2021.xlsx")
vendas2022 = pd.read_excel(r"G:\ANALISYS\EZTEC\NAYLSON ARAUJO\0.0 - TEMP\00_Estudos\ETL Google BigQuery\Arquivos+google+bigquery\Arquivos google bigquery\Arquivos\Origem\arquivos_excel\Consolidar\Vendas2022.xlsx")
vendas2023 = pd.read_excel(r"G:\ANALISYS\EZTEC\NAYLSON ARAUJO\0.0 - TEMP\00_Estudos\ETL Google BigQuery\Arquivos+google+bigquery\Arquivos google bigquery\Arquivos\Origem\arquivos_excel\Consolidar\Vendas2023.xlsx")

In [6]:
# Diretório dos arquivos
diretorio = (r'G:\ANALISYS\EZTEC\NAYLSON ARAUJO\0.0 - TEMP\00_Estudos\ETL Google BigQuery\Arquivos+google+bigquery\Arquivos google bigquery\Arquivos\Origem\arquivos_excel\Consolidar')

# Lista para armazenar os dados dos arquivos
dados = []

# Iterando sobre os arquivos que estão no diretório
for arquivo in os.listdir(diretorio):
    if arquivo.endswith('.xlsx'):
        caminho_arquivo = os.path.join(diretorio, arquivo)
        df = pd.read_excel(caminho_arquivo)
        dados.append(df)

# Consolidar os dados em um único DataFrame
consolidado = pd.concat(dados)
consolidado.head()

,Data,Id Venda,IdCategoria,Categoria,IdPais,Pais,idProduto,Produto,Custo fabricacao,Unidades Vendidas,Preco venda,Vendas total,Descontos
0,2021-04-02,573,1,Moda,636,Alemanha,15,Shorts,10,1033,20,20660,3674.400
1,2021-04-02,599,4,Acessórios,637,França,12,Relogio,120,739,15,11085,7795.125
2,2021-04-02,1125,1,Moda,636,Alemanha,15,Shorts,10,790,20,15800,3674.400
3,2021-04-02,1151,4,Acessórios,637,França,12,Relogio,120,953,15,14295,7795.125
4,2021-04-06,394,5,Automitivos,639,USA,8,Limpa vidros,250,290,300,87000,19392.000

#### Salvando o consolidado em uma pasta específica em formato excel

In [13]:
# Caminho da pasta onde será salvo o arquivo
pasta_destino = r'G:\\ANALISYS\\EZTEC\\NAYLSON ARAUJO\\0.0 - TEMP\\00_Estudos\\ETL Google BigQuery\\Arquivos+google+bigquery\\Arquivos google bigquery\\Arquivos\\Origem\\arquivos_excel\\Consolidar\\Arquivos consolidados\\'

# Nome do arquivo com a extensão
nome_arquivo = 'VendasGeralAnos.xlsx'

# Caminho completo do aquivo
caminho_completo = pasta_destino + nome_arquivo

# Salvando
consolidado.to_excel( caminho_completo, index=False )

#### Verificando se já existe o arquivo e excluir

In [ ]:
# Caminho da pasta onde será salvo o arquivo Excel
pasta_destino = r'G:\\ANALISYS\\EZTEC\\NAYLSON ARAUJO\\0.0 - TEMP\\00_Estudos\\ETL Google BigQuery\\Arquivos+google+bigquery\\Arquivos google bigquery\\Arquivos\\Origem\\arquivos_excel\\Consolidar\\Arquivos consolidados\\'

# Nome do arquivo com a extensão
nome_arquivo = 'VendasGeralAnos.xlsx'

# Caminho completo do aquivo
caminho_completo = pasta_destino + nome_arquivo

# Verificar se o arquivo Excel existe
if os.path.exists(caminho_completo):
    # Excluir o arquivo existente
    os.remove(caminho_completo)
    #print(f'arquivo {nome_arquivo} existente foi excluído.')

# Salvar o DataFrame como arquivo excel
consolidado.to_excel(caminho_completo, index=False)

#### Carregando Arquivos em Excel com várias guias

In [3]:
# extração padrão
df = pd.read_excel(r'G:\ANALISYS\EZTEC\NAYLSON ARAUJO\0.0 - TEMP\00_Estudos\ETL Google BigQuery\Arquivos+google+bigquery\Arquivos google bigquery\Arquivos\Origem\arquivos_excel\Caquinha.xlsx')
display(df)

    Vendedor  Vendas
0     Lucas      625
1      Maria     594
2    Natália     650
3   Henrique     862
4     marcos     452
5      Paula     139
6    Juliano     175
7   Gabriela     293
8      Brian     529
9      Diego     507
10     kátia     705

In [7]:
# extração selecionando uma guia especifica 
df = pd.read_excel(r'G:\ANALISYS\EZTEC\NAYLSON ARAUJO\0.0 - TEMP\00_Estudos\ETL Google BigQuery\Arquivos+google+bigquery\Arquivos google bigquery\Arquivos\Origem\arquivos_excel\Caquinha.xlsx', sheet_name='Planilha2')
display(df)

   Titulo mesclado  Unnamed: 1
0               NaN        NaN
1               NaN        NaN
2              Loja     Vendas
3           Niterói        625
4          Curitiba        594
5    Rio de Janeiro        650
6         São Paulo        862
7            Cuiabá        452
8            Palmas        139
9          Teresina        175
10           Recife        293
11   Santa Catarina        529
12           Manaus        507
13   Belo Horizonte        705

In [8]:
# extração selecionando uma guia especifica e pulando quantidades de linha
df2 = pd.read_excel(r'G:\ANALISYS\EZTEC\NAYLSON ARAUJO\0.0 - TEMP\00_Estudos\ETL Google BigQuery\Arquivos+google+bigquery\Arquivos google bigquery\Arquivos\Origem\arquivos_excel\Caquinha.xlsx', sheet_name='Planilha2', skiprows=3)
display(df2)

              Loja  Vendas
0          Niterói     625
1         Curitiba     594
2   Rio de Janeiro     650
3        São Paulo     862
4           Cuiabá     452
5           Palmas     139
6         Teresina     175
7           Recife     293
8   Santa Catarina     529
9           Manaus     507
10  Belo Horizonte     705

In [11]:
#selecionando colunas especificas (usecols) 
vendedor = pd.read_excel(r'G:\ANALISYS\EZTEC\NAYLSON ARAUJO\0.0 - TEMP\00_Estudos\ETL Google BigQuery\Arquivos+google+bigquery\Arquivos google bigquery\Arquivos\Origem\arquivos_excel\Caquinha.xlsx', sheet_name = 'Planilha3', usecols = 'A:B')
display(vendedor)

    Vendedor  Vendas
0     Lucas      625
1      Maria     594
2    Natália     650
3   Henrique     862
4     marcos     452
5      Paula     139
6    Juliano     175
7   Gabriela     293
8      Brian     529
9      Diego     507
10     kátia     705

In [12]:
#selecionando colunas especificas (usecols) 
loja = pd.read_excel(r'G:\ANALISYS\EZTEC\NAYLSON ARAUJO\0.0 - TEMP\00_Estudos\ETL Google BigQuery\Arquivos+google+bigquery\Arquivos google bigquery\Arquivos\Origem\arquivos_excel\Caquinha.xlsx', sheet_name = 'Planilha3', usecols = 'F:G')
display(loja)

              Loja  Vendas.1
0          Niterói       625
1         Curitiba       594
2   Rio de Janeiro       650
3        São Paulo       862
4           Cuiabá       452
5           Palmas       139
6         Teresina       175
7           Recife       293
8   Santa Catarina       529
9           Manaus       507
10  Belo Horizonte       705

In [18]:
#selecionando colunas especificas (usecols + skiprows) 
df3 = pd.read_excel(r'G:\ANALISYS\EZTEC\NAYLSON ARAUJO\0.0 - TEMP\00_Estudos\ETL Google BigQuery\Arquivos+google+bigquery\Arquivos google bigquery\Arquivos\Origem\arquivos_excel\Caquinha.xlsx', sheet_name = 'Planilha4', usecols = [6,7], skiprows = 7)
display(df3)

    Vendedor  Vendas
0     Lucas      625
1      Maria     594
2    Natália     650
3   Henrique     862
4     marcos     452
5      Paula     139
6    Juliano     175
7   Gabriela     293
8      Brian     529
9      Diego     507
10     kátia     705

In [22]:
# separando 2 tabelas de uma mesma colunas (skiprows + nrows) 
vendedor2 = pd.read_excel(r'G:\ANALISYS\EZTEC\NAYLSON ARAUJO\0.0 - TEMP\00_Estudos\ETL Google BigQuery\Arquivos+google+bigquery\Arquivos google bigquery\Arquivos\Origem\arquivos_excel\Caquinha.xlsx', sheet_name = 'Planilha5', nrows=11)
display(vendedor2)

    Vendedor  Vendas
0     Lucas      625
1      Maria     594
2    Natália     650
3   Henrique     862
4     marcos     452
5      Paula     139
6    Juliano     175
7   Gabriela     293
8      Brian     529
9      Diego     507
10     kátia     705

In [24]:
# separando 2 tabelas de uma mesma colunas (skiprows + nrows) 
loja2 = pd.read_excel(r'G:\ANALISYS\EZTEC\NAYLSON ARAUJO\0.0 - TEMP\00_Estudos\ETL Google BigQuery\Arquivos+google+bigquery\Arquivos google bigquery\Arquivos\Origem\arquivos_excel\Caquinha.xlsx', sheet_name = 'Planilha5', skiprows=13, nrows=11)
display(loja2)

              Loja  Vendas
0          Niterói     625
1         Curitiba     594
2   Rio de Janeiro     650
3        São Paulo     862
4           Cuiabá     452
5           Palmas     139
6         Teresina     175
7           Recife     293
8   Santa Catarina     529
9           Manaus     507
10  Belo Horizonte     705

#### Removendo Duplicados

In [32]:
df = pd.read_excel(r"G:\ANALISYS\EZTEC\NAYLSON ARAUJO\0.0 - TEMP\00_Estudos\ETL Google BigQuery\Arquivos+google+bigquery\Arquivos google bigquery\Arquivos\Origem\arquivos_excel\Produto.xlsx")
df.head(10)

   ID                  Name  Price  Id_Category
0   0       Sapato vermelho     96            0
1   0       Sapato vermelho     96            0
2   1  Bolsa mais que Velha   8000            0
3   2                 Calça     75            0
4   3    Camisa apertadinha    170            0
5   4   Vestido Super curto     57            0
6   5               Perfume     29            1
7   6      Creme de Barbear     15            1
8   7       Hidratante caro    800            1
9   8               Shampoo     15            1

In [37]:
# Verificando quais são os duplicados
duplicados = df[df.duplicated()]
duplicados

    ID             Name  Price  Id_Category
1    0  Sapato vermelho     96            0
10   8          Shampoo     15            1
40  37         Notebook    493            7

In [39]:
df_limpo = df.drop_duplicates()
df_limpo.head()

   ID                  Name  Price  Id_Category
0   0       Sapato vermelho     96            0
2   1  Bolsa mais que Velha   8000            0
3   2                 Calça     75            0
4   3    Camisa apertadinha    170            0
5   4   Vestido Super curto     57            0

In [45]:
# ordenar coluna
df1 = df_limpo
df1.sort_values(by=['Name'])
df1.head()

   ID                  Name  Price  Id_Category
0   0       Sapato vermelho     96            0
2   1  Bolsa mais que Velha   8000            0
3   2                 Calça     75            0
4   3    Camisa apertadinha    170            0
5   4   Vestido Super curto     57            0

In [ ]:
# renomear colunas
df1 = df1.rename(columns={'Name': 'Produto', 'Price': 'Preço'})
df1.head()

   ID               Produto  Preço  Id_Category
0   0       Sapato vermelho     96            0
2   1  Bolsa mais que Velha   8000            0
3   2                 Calça     75            0
4   3    Camisa apertadinha    170            0
5   4   Vestido Super curto     57            0

: